# selenium-telugu

./: .project  pom.xml
src/main/java/com/seleniumpractise/: App.java
src/test/java/com/seleniumpractise/: AppTest.java  ApplicaionPopertiesURLTitlePagesource.java  CalanedarPractise.java  Calendarutilities.java  CaptureScreenshotUtils.java  Commonissueswithselenium.java  DragAndDropActionsClass.java  DropDownWithoutSelect1.java  DropDownwithoutselect.java  ExplicitTimeWait.java  FrameSwitch.java  HandleBasicHTMLcontrols.java  HandleFrames.java  HandleMultiSelectionDropdown.java  HandleSingleSelectionDropdown.java  HandleTextBoxes.java  Handlealerts.java  Handlemultipletabswindow.java  Handlemultiplewindows.java  Implicittimeout.java  JavascriptExecutorPractise.java  JavascriptExecutorpractise1.java  MaximizeBrowserWindow.java  MouseActions.java  MouseActionsClick.java  MouseActtionsRightClick.java  MultipleTabSHandle.java  NavigationMethodsJava.java  PageLoadTimeout.java  RadioButton.java  ScreenshotsChromeDriver.java  ScreenshotsWebdriver.java  SeleniumManageruse.java  Test.java  Test1.java  WeElementsPropertiesTagAttributeCSS.java  Webelemenfindingseightlocators.java  WindowHandlebySDET.java  WindowHandles.java  Windowtabhandles.java  (+6 more)
